pro.entity = lk.ijse.spring.entity
pro.driver = com.mysql.cj.jdbc.Driver
pro.url = jdbc:mysql://localhost:3306/springjpadb?createDatabaseIfNotExist=true
pro.username = root
pro.password = Ijse@1234
pro.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect